<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LZPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-NW-Hri">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-pw-sX1">
                    <rect key="frame" x="0.0" y="667" width="375" height="300"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dlG-6J-VHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-dk-key">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.75" id="7pC-U2-xca"/>
                                </constraints>
                            </view>
                            <pickerView alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14g-jp-1c7">
                                <rect key="frame" x="0.0" y="1" width="375" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iN0-l3-epB" id="0i6-lc-wcd"/>
                                    <outlet property="delegate" destination="iN0-l3-epB" id="zSH-Yv-1D1"/>
                                </connections>
                            </pickerView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-eL-erb">
                                <rect key="frame" x="0.0" y="0.5" width="375" height="193"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Unt-Mw-AM5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                        <date key="date" timeIntervalSinceReferenceDate="551868214.28852797">
                                            <!--2018-06-28 08:43:34 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh-Hans"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Unt-Mw-AM5" secondAttribute="trailing" id="0Qs-LD-dPs"/>
                                    <constraint firstAttribute="bottom" secondItem="Unt-Mw-AM5" secondAttribute="bottom" id="CNh-Z6-p0R"/>
                                    <constraint firstItem="Unt-Mw-AM5" firstAttribute="leading" secondItem="6Vv-eL-erb" secondAttribute="leading" id="mGz-gS-0IX"/>
                                    <constraint firstItem="Unt-Mw-AM5" firstAttribute="top" secondItem="6Vv-eL-erb" secondAttribute="top" id="tR8-G7-O35"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-8V-aWQ">
                                <rect key="frame" x="0.0" y="193.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.75" id="meh-Xx-cpH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-AJ-VRf">
                                <rect key="frame" x="0.0" y="194" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yAt-OM-A1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Oc-Uh-6sB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By5-YV-y3I">
                                <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oxo-Zg-kbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cea-i9-5uv"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-8P-jgP">
                                <rect key="frame" x="0.0" y="244" width="375" height="6"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="0tW-MN-F1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wri-8V-aWQ" firstAttribute="top" secondItem="14g-jp-1c7" secondAttribute="bottom" id="6x0-Xm-HO6"/>
                            <constraint firstItem="6Vv-eL-erb" firstAttribute="top" secondItem="gYs-dk-key" secondAttribute="bottom" id="7cG-b5-RAF"/>
                            <constraint firstItem="gYs-dk-key" firstAttribute="leading" secondItem="dlG-6J-VHg" secondAttribute="leading" id="Btz-ga-tVw"/>
                            <constraint firstAttribute="trailing" secondItem="By5-YV-y3I" secondAttribute="trailing" id="D6p-nn-lwq"/>
                            <constraint firstAttribute="trailing" secondItem="6Vv-eL-erb" secondAttribute="trailing" id="FP9-XZ-OqL"/>
                            <constraint firstItem="By5-YV-y3I" firstAttribute="leading" secondItem="dlG-6J-VHg" secondAttribute="leading" id="FW0-EW-P7R"/>
                            <constraint firstAttribute="trailing" secondItem="tOq-8P-jgP" secondAttribute="trailing" id="NPc-rW-Gpz"/>
                            <constraint firstItem="tOq-8P-jgP" firstAttribute="leading" secondItem="dlG-6J-VHg" secondAttribute="leading" id="P2n-Rd-gIL"/>
                            <constraint firstItem="Wri-8V-aWQ" firstAttribute="leading" secondItem="dlG-6J-VHg" secondAttribute="leading" id="Qfp-ji-XhY"/>
                            <constraint firstItem="tOq-8P-jgP" firstAttribute="top" secondItem="SRw-AJ-VRf" secondAttribute="bottom" id="Rah-ZU-X6d"/>
                            <constraint firstItem="14g-jp-1c7" firstAttribute="leading" secondItem="dlG-6J-VHg" secondAttribute="leading" id="SLY-SL-vjh"/>
                            <constraint firstAttribute="trailing" secondItem="14g-jp-1c7" secondAttribute="trailing" id="Vaf-ZZ-4TY"/>
                            <constraint firstItem="Wri-8V-aWQ" firstAttribute="top" secondItem="6Vv-eL-erb" secondAttribute="bottom" id="Vmo-rP-PXv"/>
                            <constraint firstAttribute="trailing" secondItem="Wri-8V-aWQ" secondAttribute="trailing" id="c2Y-hF-Z4z"/>
                            <constraint firstItem="SRw-AJ-VRf" firstAttribute="top" secondItem="Wri-8V-aWQ" secondAttribute="bottom" id="e3U-3q-wja"/>
                            <constraint firstItem="By5-YV-y3I" firstAttribute="top" secondItem="tOq-8P-jgP" secondAttribute="bottom" id="kgx-ao-gWg"/>
                            <constraint firstAttribute="trailing" secondItem="gYs-dk-key" secondAttribute="trailing" id="lPN-fc-Ngj"/>
                            <constraint firstAttribute="trailing" secondItem="SRw-AJ-VRf" secondAttribute="trailing" id="mPt-Nu-7NW"/>
                            <constraint firstItem="14g-jp-1c7" firstAttribute="top" secondItem="gYs-dk-key" secondAttribute="bottom" id="quD-6G-a8t"/>
                            <constraint firstItem="6Vv-eL-erb" firstAttribute="leading" secondItem="dlG-6J-VHg" secondAttribute="leading" id="tGA-EZ-hV4"/>
                            <constraint firstItem="gYs-dk-key" firstAttribute="top" secondItem="dlG-6J-VHg" secondAttribute="top" id="uBn-WB-cJe"/>
                            <constraint firstItem="SRw-AJ-VRf" firstAttribute="leading" secondItem="dlG-6J-VHg" secondAttribute="leading" id="v9j-ry-fgM"/>
                            <constraint firstAttribute="bottom" secondItem="By5-YV-y3I" secondAttribute="bottom" id="vLj-Bj-gRE"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="3rQ-pq-tUC"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="EYX-NW-Hri" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Byt-kh-6ep"/>
                <constraint firstItem="EYX-NW-Hri" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="De6-rb-JDM"/>
                <constraint firstItem="Ur7-pw-sX1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OiP-d4-qtU"/>
                <constraint firstAttribute="trailing" secondItem="EYX-NW-Hri" secondAttribute="trailing" id="T5P-yC-kvU"/>
                <constraint firstAttribute="bottom" secondItem="Ur7-pw-sX1" secondAttribute="top" id="UJj-lH-BG0"/>
                <constraint firstAttribute="trailing" secondItem="Ur7-pw-sX1" secondAttribute="trailing" id="q3f-Em-w8K"/>
                <constraint firstItem="Ur7-pw-sX1" firstAttribute="top" secondItem="EYX-NW-Hri" secondAttribute="bottom" id="wb4-8Y-mla"/>
            </constraints>
            <connections>
                <outlet property="baseHeight" destination="3rQ-pq-tUC" id="W3m-ZY-Icr"/>
                <outlet property="baseView" destination="Ur7-pw-sX1" id="f1f-dL-XmS"/>
                <outlet property="blackView" destination="EYX-NW-Hri" id="KzI-r0-KSP"/>
                <outlet property="cancelButton" destination="By5-YV-y3I" id="v8Y-dN-cDz"/>
                <outlet property="cancelHeight" destination="oxo-Zg-kbe" id="EjC-gI-yuy"/>
                <outlet property="confirmButton" destination="SRw-AJ-VRf" id="99t-gO-F45"/>
                <outlet property="datePicker" destination="Unt-Mw-AM5" id="Nw9-D5-2SP"/>
                <outlet property="datePickerView" destination="6Vv-eL-erb" id="JzH-mc-6e0"/>
                <outlet property="pickerView" destination="14g-jp-1c7" id="1vR-IY-nuM"/>
                <outlet property="viewBottom" destination="UJj-lH-BG0" id="hcw-rG-N8E"/>
            </connections>
            <point key="canvasLocation" x="-628.5" y="-375.5"/>
        </view>
    </objects>
</document>
